# ThisRepoIsEmpty

./: Dockerfile.txt  db-app.tf  facebook.yml  jacob.py  pnpm-lock.yaml  pom.xml  primerica.java  test.txt
.github/workflows/: cortex-cloud-scan.yml  cortex.yml
default/: main.tf
